.hsec1 {
    .hgrid {
        max-height: fit-content;
        width: 99vw;
        @include mobile() {
            height: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }
        height: 400px;
        display: grid;
        grid-template-columns: 50% auto;
    }
    .hleft {
        background-image: url(Images/workplace-1245776_1920.jpg);
        background-size: cover;
        box-shadow: -4px -4px 8px #ffffff73, 3px 3px 5px rgba(94, 104, 121, .288);
        &:hover {
            box-shadow: inset -4px -4px 8px #ffffff73, inset 3px 3px 5px rgba(94, 104, 121, .288);
        }
        @include mobile() {
            height: 400px;
        }
    }
    .hright {
        box-shadow: -4px -4px 8px #ffffff73, 3px 3px 5px rgba(94, 104, 121, .288);
        &:hover {
            box-shadow: inset -4px -4px 8px #ffffff73, inset 3px 3px 5px rgba(94, 104, 121, .288);
        }
        @include mobile() {
            max-height: 400px;
        }
    }
    .htitle3 {
        text-align: center;
        font-size: 28px;
        color: $primary-color;
        font-weight: bold;
        position: relative;
        top: 40px;
        min-width: 100%;
        @include tablet() {
            margin-top: 20px;
        }
    }
    .hpara {
        text-align: center;
        width: 80%;
        margin: 100px auto 0 auto;
        font-size: 25px;
        color: $btn-bg-color;
        @include tablet() {
            max-width: 300px;
            font-size: 20px;
            margin: 60px auto 0 auto;
        }
        @include mobile() {
            margin-bottom: 50px;
        }
        span {
            color: $btn-color;
        }
    }
}