$principe: #8f25D6;
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    background-image: url(img/back.jpg);
}

// -----------------------------------header
@import"./navbar";
// -----------------------------------header
// --------------------------------responcive
@mixin resp($size) {
    @media (max-width: #{$size}) {
        @content;
    }
}

.header {
    color: white;
    text-align: center;
    .abg {
        img {
            width: 100%;
            height: 400px;
            z-index: 0;
            @include resp(375px) {
                height: 500px;
            }
        }
    }
    h1 {
        text-decoration: none;
        font-size: 50px;
        color: white;
        z-index: 1;
        margin-top: -350px;
    }
}

// ________________________________________mobile
@mixin mobile {
    @include resp(375px) {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        img {
            width: 80%;
            margin: 0;
        }
        .para {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .stars {
            grid-column: 1/3;
            grid-row: 3/4;
            display: flex;
            justify-content: center;
        }
        .social {
            .fab {
                grid-column: 1/3;
                grid-row: 4/5;
            }
            .fa-facebook-square {
                padding-left: 33%;
            }
            .fa-whatsapp-square {
                padding-right: 33%;
            }
        }
    }
}

@mixin tous {
    border-right: $principe 6px solid;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    background-color: white;
    @include resp(800px) {
        border-right: $principe 3px solid;
        padding: 10px;
    }
    img {
        border: $principe solid;
        border-radius: 100%;
        width: 50%;
        margin: 20px 25%;
    }
    .stars {
        color: $principe;
    }
    .personne {
        h3 {
            color: $principe;
        }
    }
    .social {
        display: none;
        width: 100%;
        border-bottom: $principe 6px solid;
        .fab {
            font-size: 400%;
            padding: 10% 3%;
            @include resp(800px) {
                font-size: 300%;
                padding: 10% 3%;
            }
        }
        .fa-facebook-square:hover {
            color: #1877F2;
        }
        .fa-whatsapp-square:hover {
            color: #25D366;
        }
        .fa-twitter-square:hover {
            color: #1DA1F2;
        }
    }
    &:hover {
        .social {
            display: contents;
        }
    }
}

h1 {
    text-align: center;
    text-decoration: underline;
    margin-top: 250px;
    @include resp(375px) {
        margin-top: 120px;
    }
}

.testimonaile {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 3%;
    // ---------------desctop
    @include resp(800px) {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    // ---------------mobile
    @include resp(376px) {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }
    @include resp(900px) {
        grid-column-gap: 10px;
    }
    .jone {
        grid-column: 2/4;
        @include tous;
        @include resp(800px) {
            grid-column: 1/2;
        }
        @include mobile;
    }
    .steve {
        grid-column: 4/6;
        @include tous;
        @include resp(800px) {
            grid-column: 2/3;
        }
        @include resp(375px) {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        @include mobile;
    }
    .ball {
        grid-column: 6/8;
        @include tous;
        @include resp(800px) {
            grid-column: 3/4;
        }
        @include resp(375px) {
            grid-row: 3/4;
            grid-column: 1/2;
        }
        @include mobile;
    }
}

// :::kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
@mixin pricing {
    @include tous;
    display: grid;
    grid-template-rows: repeat(4, auto);
    h2 {
        grid-row: 1/2;
    }
    button {
        height: 50px;
        width: 80%;
        background-image: linear-gradient(left, $principe, rgb(86, 156, 247));
        border: none;
        border-radius: 4px;
        color: white;
    }
    .prix {
        grid-row: 2/4;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin: auto;
        background-image: linear-gradient($principe, rgb(86, 156, 247));
        h3 {
            margin: 80px auto;
            width: 50%;
            color: white;
        }
    }
    .container {
        grid-row: 4/5;
    }
    &:hover {
        width: 90%;
        background-image: linear-gradient($principe, rgb(86, 156, 247));
        color: white;
        .prix {
            background: none;
            background-color: white;
            h3 {
                color: black;
            }
        }
        button {
            color: black;
            background: none;
            background-color: white;
        }
    }
}

.section2 {
    margin: 0px auto;
    margin-top: -100px;
    .pricing {
        text-align: center;
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 40px;
        @include resp(800px) {
            width: 100%;
            grid-column-gap: 20px;
        }
        @include resp(375px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 300px;
            overflow: scroll;
            .standard {
                grid-column: 1/2;
            }
            .professionnel {
                grid-column: 2/3;
            }
            .demande {
                grid-column: 3/4;
                grid-row: 1/2;
            }
        }
        @include resp(900px) {
            width: 100%;
        }
        @include resp(600px) {
            display: grid;
            grid-template-columns: repeat(1, 2fr);
            .standard {
                grid-column: 1/2;
            }
            .professionnel {
                grid-column: 2/3;
            }
        }
        .standard {
            @include pricing;
            border: none;
            @include resp(800px) {
                border: none;
            }
            @include resp(375px) {
                width: 280px;
            }
        }
        .professionnel {
            @include pricing;
            border: none;
            @include resp(800px) {
                border: none;
            }
            @include resp(375px) {
                width: 280px;
            }
        }
        .demande {
            @include pricing;
            border: none;
            @include resp(800px) {
                border: none;
            }
            @include resp(375px) {
                width: 280px;
            }
        }
    }
}

@import './footer';